body {
  margin: 20px;
}

.header {
  grid-area: header;
  background: #0d1526;
  display: grid;
  place-content: center;
  color: white;
}

.menu {
  grid-area: menu;
  background: #f03c4d;
  display: grid;
  place-content: center;
  color: white;
}

.hero {
  grid-area: hero;
  background: #1e90ff;
  display: grid;
  place-content: center;
  color: white;
}

.main {
  grid-area: main;
  background: #24344b;
  display: grid;
  place-content: center;
  color: white;
}

.banner {
  grid-area: banner;
  background: #FFD166;
  display: grid;
  place-content: center;
}

.extra {
  grid-area: extra;
  background: #06D6A0;
  display: grid;
  place-content: center;
}

.image {
  grid-area: image;
  background: #BEE9E8;
  display: grid;
  place-content: center;
}

.toolbar {
  grid-area: toolbar;
  background: #6a727c;
  display: grid;
  place-content: center;
  color: white;
  grid-column: 4;
  grid-row: 1 / -1;
  opacity: .85;
  z-index: 1;
}

.grid {
  min-height: 540px;
  height: 94vh;
  font-family: sans-serif;
  display: grid;
}

@media (max-width: 640px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
      "header"
      "menu"
      "hero"
      "main"
      "banner"
      "extra"
      "image";
  }
}

@media (min-width: 641px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40px 2fr repeat(4, 1fr);
    grid-template-areas:
      "header header header header"
      "hero hero hero hero"
      "menu main main main"
      "menu main main main"
      "menu banner banner banner"
      "menu image image extra";
  }
}

@media (min-width: 1001px) {
  .grid {
    grid-template-areas:
      "header menu menu menu"
      "hero hero hero hero"
      "hero hero hero hero"
      "main main image extra"
      "main main image extra"
      "banner banner banner banner";
  }
}
